body, html {
    height: 100%;
    margin: 0;
  }

.container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 170px 1fr;
    text-align: center;
    height: 100vh;
    box-sizing: border-box;
}

.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/3;

}

.side-bar {
    background-color: rgb(69, 144, 206);
    grid-column: 1/2;
    grid-row: 1/3;
}

.main-content-container{
    background-color: rgb(227, 232, 239);
}

.side-bar{
    display: grid;
    grid-template-columns: 80px 220px;
    grid-template-rows: 100px 300px 200px;
}

.logo{
    grid-column: 2/3;
    display: grid;
    justify-items: left;
    color: white;
    font-size: x-large;
    font-weight: bold;
    padding-top: 20px;

}


.profile{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(6,40px);
    justify-items: left;
    color: white;
    font-size: larger;
    font-weight: bold;
    align-items: center;
}

.profile-icons{
    display: grid;
    grid-template-rows: repeat(6,40px);
    place-items: center;
    padding-top: 3px;
}

.support{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3,40px);
    justify-items: left;
    color: white;
    font-size: large;
    font-weight: bold;
}

.support-icons{
    display: grid;
    grid-template-rows: repeat(3,40px);
}

.first-row{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.search{
    display: flex;
    align-items: center;
}

.text-input{
    width: 700px;
    height: 25px;
    background-color: rgb(227, 232, 239);
    border-radius: 50px;
    border: none;
    margin-left: 10px;
}

.about-me{
    display: flex;
    align-items: center;
}

.icons {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}

.name{
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
    font-weight: bold;
}

.profile-icon{
    display: flex;
}

.hello{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: left;
}

.large-name {
    font-size: large;
    font-weight: bold;
}

.hi{
    font-size: small;
    font-weight: bold;
}

.myButton {
	background-color:rgb(26, 146, 212);
	border-radius:18px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
    width: 100px;
    height: 35px;
	text-decoration:none;
    margin-left: 10px;
}


.second-row{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.button-group{
    width: fit-content;
    margin-top: 20px;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr 1fr ;
    text-align: center;
    height: 100vh;
    background-color: rgb(227, 232, 239);
    justify-items: left;
    padding-left: 10px;
    padding-right: 10px;
    overflow: scroll;
    padding-bottom: 20px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top:30px;

}

.announcements{
    grid-column: 2/3;
    padding-top:30px;

}

.trending{
    padding-top:30px;
}

.heading {
    font-weight: bolder;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 10px;
}

.card {
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-items:start;
    padding-left: 20px;
    height: 217px;
    border-radius: 10px;
    border-left: 7px solid rgb(231,182,74);
}

.text{
    display: block;
    text-align: left;
    font-size: small;
    color: gray;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.announcement-card{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
}

.announcement{
    display: block;
    text-align: left;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 3px solid rgb(227, 232, 239);
}

.announcement-card :last-child{
    border-bottom: none;
}



.trending-card{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    padding-right: 65px;
}

.trending-account{
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
}

.announcement-heading{
    font-size: small;
}

.announcement-text{
    font-size:small;
    color: rgb(180, 180, 180);
}

.trending-text{
    color: rgb(180, 180, 180);
    font-size: smaller;
}

.trending-name{
    font-size: small;
}

.trending-icons{
    padding-right: 10px;
}

.card-icons{
    display: flex;
    padding-left: 200px;
    padding-bottom: 25px;
}

.card-icon{
    padding-left: 15px;
    padding-right: 15px;
}

.footer{
    position: absolute;
    bottom: 0;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    color:white;
     
  }
